client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calculator
    link(rel='stylesheet', href='/style.css')
  body
    h1 Simple Calculator
      #calculator
        .top
          .screen
        
        .keys
          span.button 7
          span.button 8
          span.button 9
          span.operators.button +
          span.button 4
          span.button 5
          span.button 6
          span.operators.button -
          span.button 1
          span.button 2
          span.button 3
          span.operators.button *
          span.button 0
          span.button .
          span.eval =
          span.operators.button /
          span.exponent.button ^
          span.flipsign +/-
          span.sqrt √
          span#clearall AC
        
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <title>Simple Calculator</title>
  <body>
    <h1>Simple Calculator</h1>
    <div id="calculator">
      <div class="top">
        <div class="screen"> </div>
      </div>
      <div class="keys">
        <span class="button">7</span>
        <span class="button">8</span>
        <span class="button">9</span>
        <span class="operators button">+</span>
        <span class="button">4</span>
        <span class="button">5</span>
        <span class="button">6</span>
        <span class="operators button">-</span>
        <span class="button">1</span>
        <span class="button">2</span>
        <span class="button">3</span>
        <span class="operators button">x</span>
        <span class="button">0</span>
        <span class="button">.</span>
        <span class="eval">=</span>
        <span class="operators button">/</span>
        <span class="exponent button">^</span>
        <span class="flipsign">+/-</span>
        <span class="sqrt">√</span>
        <span id="clearall">AC </span>
        </div>
    </div>
  </body>
</html>
